<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qwe {
            width: 25vw;
            height: 25vh;
            background-color: blueviolet;
        }
        .w {
            width: 50vw;
            height: 25vh;
            background-color: aquamarine;
        }
        .e {  
            width: 75vw; 
            height: 25vh;
            background-color: cadetblue;
        }
        .r {
            width: 100vw;
            height: 25vh;
            background-color: greenyellow;
        }
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
  <div class="qwe"></div>  
  <div class="w"></div>
  <div class="e"></div>
  <div class="r"></div>
</body>
</html>