<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .first-element {  
        color: aqua;
      }  
      .second-element {
        color: darkblue;
      }
      .third-element {
        color: darkviolet;
      } */
      .h {
        /* color: rgb(255, 255, 255); */
        background-color: indigo;
        /* padding:1%;
        width:50%; */
        height:50vh ;
      }
      .j {
        /* color: rgb(255, 255, 255); */
      background-color: seagreen;
      /* padding: 1%;
      width: 50%; */
      height: 50vh;
    }
    body {
        margin: 0;
    }
    </style>
</head>
<body>
   /* <!-- <h1 class="first-element">элемент ван</h1>
   <h1 class="second-element">элемент ту</h1>
   <h1 class="third-element">элемент фри</h1> --> */
   <!-- <h2 class="first-element">Первый элемент</h2>
   <h2 class="second-element">Второй элемент</h2> -->
<div class="h"></div>
<div class="j"></div>

</body>
</html>