<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d7b9bc;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 4em;
            font-weight: 900;
            font-family: sans-serif;
            color: #b9d7d3;
            margin: 2em;
        }
        .text {
            font-size: 1.25em;
            color: white;
            padding: 1em;
            margin-bottom: 4em;
        }
        button {
            background-color: #d7b9bc;
            padding: 1em;
            border: 5px solid #b9d7d3;
            font-size: 1.25em;
            font-weight: 700;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="text">
            9uhgb eorrbrnnvorrv envdkn9uhv9sjjcq[dwc envnevjeoibwc iuchagsc hxcbhacqys vibf bchjcijd8udu haabg de6e5..mhgfjkk  fddyug]
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>