<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #e0f382;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            background-color: #a7f382;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        header {
            background-color: #f3ce82;
            color: #fff;
            font-family: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body {
            color: #000;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>Monday</header>
        <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil aspernatur sapiente perferendis ex? Eaque eum suscipit fugiat vero ad aliquid aperiam cum. Error reprehenderit blanditiis quis nemo nihil!</div>
    </div>
</body>
</html>