<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
            background-color: #000;
            background-image: url('mono.jpeg');
            background-size: cover ;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .logo {
            font-size: 6em;
            font-family: fantasy;
            font-weight: 900;
            color: aliceblue;
            position: relative;
            cursor: pointer;
        }
        .arrow {
            width: 25px;
            height: 25px;
            border-left: 5px solid #ffffff;
            border-bottom: 5px solid #ffffff;
            transform: rotate(-45deg);
        }
        .logo::before {
            content: '';
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #ffffff;
            bottom: 0;
            left: 0;
            transition: all ease-in-out .5s;
        }
        .logo::after {
            content: '';
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #ffffff;
            top: 0;
            right: 0;
            transition: all ease-in-out .5s;
        }
        .logo:hover::before {
            width: 100%;
            height: 5px;
        }
        .logo:hover::after {
            width: 100%;
            height: 5px;
        }
        
    </style>

</head>
<body>
    <div class="logo">
        BLACK & WHITE
    </div>
    <div class="arrow"></div>
</body>
</html>