<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .block {
                width: 200px;
                height: 200px;
                background-color: chartreuse;
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
                position: relative;
            }
            .block::before {
                content:'';
                position: absolute;
                width: 90%;
                height: 5px;
                background-color: rgb(204, 0, 0);
                top: 10%;
            }
            .block::after {
                content:'';
                position: absolute;
                width: 90%;
                height: 5px;
                background-color: rgb(204, 0, 0);
                bottom: 10%; 
            }

    </style>
</head>
<body>
    <div class="block">
        efkjefk</div>

</body>            
</html>