<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        @keyframes ashkere {
            from {
                box-shadow: 4px 4px 0px 10px cornflowerblue;
                height: 300px;
                width: 500px;
                background-color: blanchedalmond;
            }
            to {
                box-shadow: -10px -10px 20px 30px chocolate;
                height: 100px;
                width: 700px;
                background-color: darkcyan;
            }
        }
        .ash {
            animation: ashkere 5s .5s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="ash"></div>
</body>
</html>